# University

./: .project  Class-DS2.sln  README.md  UnivDB.sln  UnivSecurity.sln  hw06-m.c  hw07-1.c  hw07-2.c  scaffold.txt
Class-DS2/: Class-DS2.vcxproj  Source.c
CustomAddForm/: CustomAddForm.cs  Form1.Designer.cs  Form1.cs  Program.cs
ExamF/: MainForm.Designer.cs  MainForm.cs  sql.sql
ExamM/: OrderForm.Designer.cs
HW01/: AddForm.cs  HW01.csproj  MainForm.Designer.cs  MainForm.cs  SubForm.Designer.cs  SubForm.cs
P0919/: P0919.vcxproj  P0919.vcxproj.filters  Source.c  temp.c
P0920/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  P0920.csproj  Program.cs
P0921/: P0921.vcxproj  Source.c
P0925/: AddForm.Designer.cs  AddForm.cs  MainForm.Designer.cs  MainForm.cs  Program.cs
P0926/: Source.c  Structure.c
P0927/: ControlForm.cs  MainForm.Designer.cs  P0927.csproj  Program.cs
P0928/: P0928.vcxproj  P0928.vcxproj.filters  Source.c  Source_t.c
P1004/: ControlForm.Designer.cs  MainForm.cs  P1004.csproj  Program.cs
P1004/todo/: Quiz1Context.cs  Student.cs  Todo.cs
P1005/: Source.c
P1007/: P1007.vcxproj  Source.c
P1011/: Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  Program.cs
P1012/: Source.c
P1017/: P1017.vcxproj  Source.c
P1018/: MainForm.Designer.cs  P1018.csproj
P1019/: Source.c
P1023/: 5702017.sql  MainForm.Designer.cs  MainForm.cs  Menu.cs
P1024/: Source.c
P1030/: Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  P1030.csproj  Program.cs
P1101/: Form1.Designer.cs  Form1.cs
P1102/: AVLFunction.h  (+8 more)
(+379 files in other folders)
